<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="./assets/font/yaquatec/style.css">
    <script src="./js/custom.js"></script> 
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  </head>
  <body >
    <header>
      <div class="menu-block hp">
        <div class="container">
          <div class="row">
            <div class="logo"></div>
            <div class="desk">
              <nav role="navigation" class="nav">
                <ul id="main-menu" class="top-nav dl-menu menu clearfix">
                  <li class="menu-item">
                    <a href="#">About Us</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Services</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Products</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Future</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Contacts</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu">
        <div class="head-main">
          <div class="navbar">
            <div class="container d-flex justify-content-between">
              <a href="#" class="navbar-brand d-flex align-items-center">
                <img src="./assets/image/logo-white.svg" alt="">
              </a>
              <a class="nav-button ml-auto mr-4"><span id="nav-icon3"><span></span><span></span><span></span><span></span></span></a>
            </div>
          </div>
          <div class="fixed-top dineuron-menu">
            <div class="flex-center p-5">
              <ul class="nav flex-column">
                <li class="nav-item delay-1">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item delay-2">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item delay-3">
                  <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item delay-4">
                  <a class="nav-link" href="#">Future</a>
                </li>
                <li class="nav-item delay-5">
                  <a class="nav-link" href="#">Contacts</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="hp-background-block">
      <div class="container">
        
        <div class="video-bg">
          <video autoplay muted loop id="video-bg">
            <source src="./assets/image/video/PP_homepage_video.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </section>
    <div class="wrap">
      <section class="cd-section">
        <div class="container vh-100">
          <div class="row h-100">
            <div class="col-lg-6 h-100 flex-center-v">
              <div class="content">
                <div class="upper">
                  <div class="title">We clean water</div>
                  <div class="text max-430">At Yaquatec we create water treatment
                    technologies and provide innovative solutions.</div>
                </div>
                <div class="bottom">
                  <a class="btn">More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="scroll-down">
            <span>Keep scrolling</span>
          </div>
        </div>
      </section>
      <section class="cd-section">
        <div class="container">
          <div class="row h-100">
            <div class="col-lg-6 h-100 flex-center-v">
              <div class="content">
                <div class="title-icon">
                  <img src="./assets/image/noun_analyses_2303061.png" alt="">
                </div>
                <div class="title">Scientific intelligence</div>
                <div class="text max-430">Our team uses international scientific expertise to analyse individual case and find the most effective solution for your inquiry.</div>
                <div class="hp-scientific-list">
                  <div class="subtitle">Our aim is to:</div>
                  <ul>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/Group 10.png" alt="">
                      </div>
                      <div class="title">● Listen carefully and understand your needs;</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_Technology_1093779.png" alt="">
                      </div>
                      <div class="title">● Offer the necessary technologies;</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_Spectrum Analyser_1337581.png" alt="">
                      </div>
                      <div class="title">● Collect and analyse data;</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_plan_680853.png" alt="">
                      </div>
                      <div class="title">● Present an implementation plan;</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_analyses_2303061.png" alt="">
                      </div>
                      <div class="title">● Make necessary tests and studies using our laboratory;</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_develop_1430866.png" alt="">
                      </div>
                      <div class="title">● Develope and install equipment;</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_calculate_3454317.png" alt="">
                      </div>
                      <div class="title">● Calculate the efficiency and economic benefits;</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/Group 17.png" alt="">
                      </div>
                      <div class="title">● Provide support and maintainance if required;</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_solution_2998552.png" alt="">
                      </div>
                      <div class="title">● Find an optimal solution;</div>
                    </li>
                  </ul>
                </div>
                <div class="bottom">
                  <a class="btn">Services</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cd-section service-block">
        <div class="service-bg">
          <img src="./assets/image/Subtraction.png" alt="" >
          <div class="water">
            <img src="./assets/image/water.svg" alt="">            
          </div>
          <div class="water-care">
            <img src="./assets/image/water care.svg" alt="">
          </div>
        </div>
        <div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="content">
                  <div class="title-icon">
                    <img src="./assets/image/service.png" alt="">
                  </div>
                  <div class="title">HAOP</br>
                    Hybrid advanced</br> 
                    oxidation process
                  </div>
                  <div class="text">
                    <div class="row justify-content-between">
                      <div class="col-lg-5">
                        Conventional water and wastewater treatment technologies are capable to remove majority of the easy biodegradable organic pollutants, nitrogen and phosphoruss. However certain wastewater streams may contain bio-refractory and toxic compounds, such as pharmaceutical residuals, antibiotics, pesticides or phthalates that cannot be effectively removed in conventional wastewater treatment installations, therefore these recalcitrant compounds still remain in water and enter open water bodies. 
                      </div>
                      <div class="col-lg-5">
                        Hybrid advanced oxidation processes (HAOP) show high potential for the degradation of stable and recalcitrant organic compounds.
                        This is an alternative to the conventional wastewater treatment technologies, therofore (HAOP) and innovative biological wastewater treatment processes are being developed in Yaquatec research laboratory.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text"></div>
                <a class="btn white">Read More</A>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cd-section">
        <div class="container">
          <div class="row h-100">
            <div class="col-lg-6 h-100 flex-center-v">
              <div class="content">
                <div class="title-icon">
                  <img src="./assets/image/noun_Future_1944340.png" alt="">
                </div>
                <div class="title">Products</div>
                <div class="text max-430">
                  <p>To ensure the quality of the products and meet strict polluted water discharge limits, some industries may require specific water (pre)treatment. Moreover the quality of water used for technological processes will affect the lifetime and performance of the equipment itself.</p>
                  <p>Yaquatec offers a variety of technological solutions and customised products to help you to ensure the water quality required in your technological production processes, as well as wastewater treatment, allowing to meet the strictest discharge limits.</p>
                </div>
                <div class="hp-products-list">
                  <ul>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_ozone_1020493.png" alt="">
                      </div>
                      <div class="title">- Ozonation</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_ion molecules_2504751.png" alt="">
                      </div>
                      <div class="title">- Ion exchange</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_UV Wrap_1404557.png" alt="">
                      </div>
                      <div class="title">- UV disinfection</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_filtration_1787503.png" alt="">
                      </div>
                      <div class="title">- Mechanical filtration</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_membrane fabric_1812093.png" alt="">
                      </div>
                      <div class="title">- Membrane filtration</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_Tank_3638076.png" alt="">
                      </div>
                      <div class="title">- Specialised tanks and reactors</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/Group 37.png" alt="">
                      </div>
                      <div class="title">- Combined solutions - HAOP; HAOP+UV+Peroxide; O3 + UV + catalysis + H2O2; - Sorption processes</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_water purifier_2607940.png" alt="">
                      </div>
                      <div class="title">- Water purifiers for households</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_biotechnology_2834744.png" alt="">
                      </div>
                      <div class="title">- Biotechnological processes</div>
                    </li>
                  </ul>
                </div>
                <div class="bottom">
                  <a class="btn">Products</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cd-section">
        <div class="container">
          <div class="row h-100">
            <div class="col-lg-6 h-100 flex-center-v">
              <div class="content">
                <div class="title-icon">
                  <img src="./assets/image/noun_Future_1944340.png" alt="">
                </div>
                <div class="title">Future</div>
                <div class="text max-430">
                  <p>Have you ever wondered how the future of urban life looks like?</p>
                  <p>Perhaps you’ve heard of “Smart Cities” and sustainable development. This is the key priority in fast growing societies. The concept of “Smart Cities” covers the implementation of measures to improve transportation, accessibility, social services and promote sustainability in most of the areas of urban life.</p>
                  <p>Yaquatec team also helps to project the sustainable future. Together with our European partners, we create and develop advanced water purification and treatment prototypes which allows to achieve required discharge levels of the pollutants and reuse treated water back in the “Smart Cities” recirculation system.</p>
                </div>
                <div class="hp-future-list">
                  <div class="subtitle">The application of technologies we create, will allow 
                    both areas urban and industry to:</div>
                  <ul>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_ozone_1020493.png" alt="">
                      </div>
                      <div class="title">- Recover and optimize resources;</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_ion molecules_2504751.png" alt="">
                      </div>
                      <div class="title">- Reduce energy consumption;</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_UV Wrap_1404557.png" alt="">
                      </div>
                      <div class="title">- Reduce operational costs;</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_filtration_1787503.png" alt="">
                      </div>
                      <div class="title">- Reduce impact for the environment;</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_membrane fabric_1812093.png" alt="">
                      </div>
                      <div class="title">- Implement circular economy principles; </div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_Tank_3638076.png" alt="">
                      </div>
                      <div class="title"></div>
                    </li>
                  </ul>
                </div>
                <div class="bottom">
                  <a class="btn">Future</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cd-section">
        <div class="container">
          <div class="row h-100">
            <div class="col-lg-6 h-100 flex-center-v">
              <div class="content">
                <div class="title-icon">
                  <img src="./assets/image/noun_develop_1430866.png" alt="">
                </div>
                <div class="title">Services</div>
                <div class="text max-430">
                  <p>Together with specified products and technologies, we offer a full package of services.
                    We consult and perform feasibility studies, laboratory and industrial tests, select the most suitable technology and implement it in practice. This comprises full action sequence when building the reactors, installing them and performing maintenance.
                    In short, we help our private, industrial or public clients to solve their individual problems and meet the requirements in a field of water treatment and purification. All the decisions follow quality management requirements.</p>
                </div>
                <div class="hp-services-list">
                  <ul>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_Laboratory_576041.png" alt="">
                      </div>
                      <div class="title">- Standard laboratory research</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/Group 31.png" alt="">
                      </div>
                      <div class="title">- Special laboratory research</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_plan_680853.png" alt="">
                      </div>
                      <div class="title">- R&D consulting</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_design_2171370.png" alt="">
                      </div>
                      <div class="title">- Design of water treatment systems</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/noun_Automatic Transmission_1761895.png" alt="">
                      </div>
                      <div class="title">- Automation of water treatment equipment</div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="./assets/image/Group 34.png" alt="">
                      </div>
                      <div class="title"></div>
                    </li>
                  </ul>
                </div>
                <div class="bottom">
                  <a class="btn">More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer-bg">
        <img src="./assets/image/Subtraction.png" alt="" >
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer-title">
              Get in touch 
            </div>
            <div class="footer-subtitle max-430">
              Our team uses international scientific expertise to analyse individual case and find the mostffective solution for your inquiry.
            </div>
          </div>
        </div>
        <div class="row widget-area">
          <div class="col-lg-4">
            <div class="title">
              Write Us
            </div>
            <ul class="list">
              <li>
                getintouch@yaquatec.com
              </li>
              <li>
                help@yaquatec.com
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <div class="title">
              Or call us
            </div>
            <ul class="list">
              <li>
                <a href="mob:+370 66 4444 88">+370 66 4444 88</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a class="btn white">Contacts</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>