<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="./assets/font/yaquatec/style.css">
    <script src="./js/custom.js"></script> 
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  </head>
  <body >
    <header>
      <div class="menu-block">
        <div class="container">
          <div class="row">
            <div class="logo">
              <a href="#">
                <img src="./assets/image/logo.png" alt="">
                <div class="subtitle"></div>
              </a>
            </div>
            <div class="desk">
              <nav role="navigation" class="nav">
                <ul id="main-menu" class="top-nav dl-menu menu clearfix">
                  <li class="menu-item">
                    <a href="#">About Us</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Services</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Products</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Future</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Contacts</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-menu">
        <div class="head-main">
          <div class="navbar">
            <div class="container d-flex justify-content-between">
              <a href="#" class="navbar-brand d-flex align-items-center">
                <img src="./assets/image/logo-white.svg" alt="">
              </a>
              <a class="nav-button ml-auto"><span id="nav-icon3"><span></span><span></span><span></span><span></span></span></a>
            </div>
          </div>
          <div class="fixed-top dineuron-menu">
            <div class="flex-center p-5">
              <ul class="nav flex-column">
                <li class="nav-item delay-1">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item delay-2">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item delay-3">
                  <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item delay-4">
                  <a class="nav-link" href="#">Future</a>
                </li>
                <li class="nav-item delay-5">
                  <a class="nav-link" href="#">Contacts</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrap page">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 max-700">
            <div class="entry-header">
              <div class="title-icon">
                <img src="./assets/image/noun_Future_1944340.png" alt="">
              </div>
              <h1 class="entry-title">Future</h1>							
            </div>
            <div class="entry-content">
              <p>Have you ever wondered how the future of urban life looks like?</p>
              <p>Perhaps you’ve heard of “Smart Cities” and sustainable development. This is the key priority in fast growing societies. The concept of “Smart Cities” covers the implementation of measures to improve transportation, accessibility, social services and promote sustainability in most of the areas of urban life.</p>
              <p>Yaquatec team also helps to project the sustainable future. Together with our European partners, we create and develop advanced water purification and treatment prototypes which allows to achieve required discharge levels of the pollutants and reuse treated water back in the “Smart Cities” recirculation system.</p>
              <p>The application of technologies we create, will allow both areas urban and industry to:</p>
              <ul>
                <li>Recover and optimize resources;</li>
                <li>Reduce energy consumption;</li>
                <li>Reduce operational costs;</li>
                <li>Implement circular economy principles;</li>
                <li>Reduce impact for the environment;</li>
              </ul>
              <p>FUTURE</p>
            </div>
          </div>
          <div class="col-lg-6 balloon">
            <img src="./assets/image/page.png" alt="">
          </div>
        </div>
      </div>
      
    </div>
    <footer>
      <div class="footer-bg">
        <img src="./assets/image/Subtraction.png" alt="" >
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="title-icon">
              <img src="./assets/image/analytics2.png" alt="">
            </div>
            <div class="footer-title">
              Scientific intelligence
            </div>
            <div class="footer-subtitle max-430">
              Our team uses international scientific expertise to analyse individual case and find the mostffective solution for your inquiry.
            </div>
          </div>
        </div>
        <div class="row widget-area">
          <div class="col">
            <div class="title">
              Our aim is to:
            </div>
            <ul class="list">
              <li><a href="#">● Listen carefully and understand your needs;</a></li>
              <li><a href="#">● Collect and analyse data;</a></li>
              <li><a href="#">● Make necessary tests and studies using our laboratory;</a></li>
              <li><a href="#">● Calculate the efficiency and economic benefits;</a></li>
              <li><a href="#">● Find an optimal solution;</a></li>
            </ul>
          </div>
          <div class="col">
            <div class="title"></div>
            <ul class="list">
              <li><a href="#">● Offer the necessary technologies;</a></li>
              <li><a href="#">● Present an implementation plan;</a></li>
              <li><a href="#">● Develope and install equipment;</a></li>
              <li><a href="#">● Provide support and maintainance if required;</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a class="btn white">Services</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>